<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Distance Meter</title>
    <style>
      body {
        background: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      button {
        font-size: 20px;
        padding: 3px 13px;
      }
      button#stopBtn {
        display: none;
      }
      #container {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      header {
        background: #333;
        padding: 5px;
      }
      header h1 {
        color: #fff;
        font-size: 30px;
        margin: 0;
        padding: 0;
      }
      footer {
        background: #333;
        color: #fff;
        padding: 8px;
        font-size: 16px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="script.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Distance Meter</h1>
      </header>
      <p>
        <strong>Starting Position</strong>
        <br />
        <span id="startLat">Acquiring Latitude...</span>,
        <span id="startLon">Acquiring Longitude...</span>
      </p>
      <p>
        <strong>Current Position</strong>
        <br />
        <span id="currentLat">Acquiring Latitude...</span>,
        <span id="currentLon">Acquiring Longitude...</span>
      </p>
      <p>
        <strong>Distance Gone</strong>
        <br />
        <span id="distance">0</span> Kilometers
      </p>
      <p>
        <button id="startBtn" onclick="startTracking()">Start Tracking</button>
        <button id="stopBtn" onclick="stopTracking()">Stop Tracking</button>
      </p>
      <footer>
        <span>Copyright &copy; 2021, w9wen Distance Meter</span>
      </footer>
    </div>
  </body>
</html>
